{
	"name": "uni-admin 基础框架（原名 uniCloud admin）",
	"id": "uni-template-admin",
	"displayName": "uni-admin 基础框架",
	"version": "2.3.4",
	"description": "基于uni-app & uniCloud的后台管理项目模板（管理后台开发必备神器）",
	"main": "main.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": "https://github.com/dcloudio/uni-admin.git",
	"keywords": [
		"admin",
		"uniCloud",
		"管理后台",
		"云后台",
		"uni-admin"
	],
	"engines": {
		"HBuilderX": "^3.6.0"
	},
	"author": "",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/dcloudio/uni-admin/issues"
	},
	"homepage": "https://github.com/dcloudio/uni-admin#readme",
	"dcloudext": {
		"sale": {
			"regular": {
				"price": "0.00"
			},
			"sourcecode": {
				"price": "0.00"
			}
		},
		"contact": {
			"qq": ""
		},
		"declaration": {
			"ads": "无",
			"data": "无",
			"permissions": "无"
		},
		"npmurl": "",
		"type": "unicloud-template-project"
	},
	"uni_modules": {
		"dependencies": [],
		"encrypt": [],
		"platforms": {
			"cloud": {
				"tcb": "y",
				"aliyun": "y"
			},
			"client": {
				"App": {
					"app-vue": "y",
					"app-nvue": "y"
				},
				"H5-mobile": {
					"Safari": "y",
					"Android Browser": "y",
					"微信浏览器(Android)": "y",
					"QQ浏览器(Android)": "y"
				},
				"H5-pc": {
					"Chrome": "y",
					"IE": "n",
					"Edge": "y",
					"Firefox": "y",
					"Safari": "y"
				},
				"小程序": {
					"微信": "y",
					"阿里": "y",
					"百度": "y",
					"字节跳动": "y",
					"QQ": "y",
					"京东": "u"
				},
				"快应用": {
					"华为": "u",
					"联盟": "u"
				},
				"Vue": {
					"vue2": "y",
					"vue3": "y"
				}
			}
		}
	},
	"dependencies": {
		"lodash": "^4.17.21"
	}
}
